<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Final Project</title>
		<style>
			body {
            margin: 0;
            overflow: hidden;
            font-family: Arial, sans-serif;
        	}
        
        	/* Score Display at Top */
        	#score {
            	position: absolute;
            	top: 10%;
            	left: 10%;
            	font-size: 24px;
            	color: black;
        	}
			#stage{
				position: absolute;
            	top: 20%;
            	left: 10%;
            	font-size: 24px;
            	color: black;
			}
        
        /* Game Over Text in Center */
        	#gameOver {
            	position: absolute;
            	top: 50%;
            	left: 50%;
            	transform: translate(-50%, -50%);
            	font-size: 48px;
            	color: red;
            	display: none; /* Hidden initially */
        	}
		</style>
	</head>
	<body>
		<div id="score">Score: 0</div>
		<div id="stage">Stage: 1</div>
		<div id="gameOver">GAME OVER</div>
		<script type="module" src="/main.js"></script>
	</body>
</html>
